[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\assignment_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	task6$$anonfun$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task6$$anonfun$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task6$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task6$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5$$anonfun$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5$$anonfun$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task6$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task6$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task6$$anonfun$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task6$$anonfun$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task6$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task6$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task6$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task6$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task6$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task6$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task6$$anonfun$kmeansRun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task6$$anonfun$kmeansRun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task6$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task6$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task6$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task6$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task6$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task6$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5$$anonfun$kmeansRun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5$$anonfun$kmeansRun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeaturePoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\FeaturePoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task6$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task6$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RescaleInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\RescaleInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task6$$anonfun$run$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task6$$anonfun$run$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task6$$anonfun$run$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task6$$anonfun$run$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task6$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task6$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tieliikenneonnettomuudet_2015_hlo.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\tieliikenneonnettomuudet_2015_hlo.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task6$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task6$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RescaleInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\RescaleInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5$$anonfun$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5$$anonfun$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5$$anonfun$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5$$anonfun$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task6$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task6$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task2$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task2$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeaturePoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\FeaturePoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5$$anonfun$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5$$anonfun$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task6$$anonfun$run$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task6$$anonfun$run$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task6$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task6$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task6$$anonfun$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task6$$anonfun$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tieliikenneonnettomuudet_2015_osallinen.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\tieliikenneonnettomuudet_2015_osallinen.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task6$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task6$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task4$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task4$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task6$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task6$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5$$anonfun$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5$$anonfun$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task6$$anonfun$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task6$$anonfun$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task6$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task6$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5$$anonfun$run$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5$$anonfun$run$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5$$anonfun$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5$$anonfun$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task6$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task6$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task6$$anonfun$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task6$$anonfun$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task6$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task6$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5$$anonfun$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5$$anonfun$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5$$anonfun$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5$$anonfun$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	datapackage.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\datapackage.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5$$anonfun$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5$$anonfun$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tieliikenneonnettomuudet_2015_onnettomuus.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\tieliikenneonnettomuudet_2015_onnettomuus.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	task6$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task6$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task6$$anonfun$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task6$$anonfun$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task4$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task4$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task6$$anonfun$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task6$$anonfun$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5$$anonfun$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5$$anonfun$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task6$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task6$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task4$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task4$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task4$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task4$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task6$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task6$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task4$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task4$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task6$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task6$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task6$$anonfun$run$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task6$$anonfun$run$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task6$$anonfun$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task6$$anonfun$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	task5$$anonfun$run$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pinos\dip-project\dip2018\target\scala-2.11\classes\task5$$anonfun$run$2.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
